# growtogether

./: .gitignore  Procfile  README.md  app.json  build.gradle  pom.xml  settings.gradle
src/main/java/: Configuration.java
src/main/java/errors/: NotFoundException.java  ServiceException.java
src/main/java/services/: AliasWebConfig.java  BaseController.java  PersonsController.java  TasksController.java  TeamController.java
src/main/java/users/: BaseController.java  Configuration.java  DBController.java  PersonsController.java  User.java  UsersConfiguration.java  UsersController.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/resources/schema/: person.json  taskResponse.json  team.json  user.json
src/main/resources/static/: index.html
